.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    border-radius: 7px;
    padding-top: 119px;
}
.cart-container{
    background-color: rgba(255, 153, 0, 0.3);
}
@media screen and (max-width: 1100px) {
    .product-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        margin: auto;
    }
}
@media screen and (max-width: 667px) {
    .shop-container{
        grid-template-columns: 1fr;
    }
    .product-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
        margin: auto;
        margin-bottom: 32px;
    }
    
}
